<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./lib/setup.css" type="text/css" />
		<script src="./lib/jquery.js"></script>
		<link rel="stylesheet" href="css/circle.css" />
		<script src="js/circle.js"></script>
		<script src="https://kit.fontawesome.com/581fc6d10b.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
		<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
		<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="./lib/jquery.fullpage.js"></script>
		<link rel="stylesheet" href="lib/jquery.fullpage.css" />

		<style>
			@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gasoek+One&family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&family=Questrial&display=swap');

			body {
				overflow: hidden !important;
				font-family: 'Noto Sans KR';
			}
			:root {
				--color-samcheop: #a64434;
				--color-nike: #2f306f;
			}

			/* 배경화면 */
			.section_bg {
				position: fixed;
				top: 0;
				height: 0;
				width: 100%;
				height: 100%;
				background-position: bottom;
				animation: bgMove 100s linear infinite;
			}
			@keyframes bgMove {
				0% {
					background-position: 0;
				}
				100% {
					background-position: 100%;
				}
			}
			.section_bg.bg1 {
				background-image: linear-gradient(180deg, hsl(206, 49%, 80%) 0%, hsl(202, 35%, 94%) 100%);
			}
			.section_bg.bg2 {
				background-image: url(img/cloud_panorama1.png), url(img/cloud_panorama2.png);
			}
			/* 배경 흰 사각형 */
			.section.web_section::after {
				display: block;
				content: '';
				z-index: 0;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				transition: 0.3s;
				width: var(--afterWidth);
				height: var(--afterHeight);
				background: var(--afterBg);
			}
			.section.web_section.nbox::after {
				display: none;
			}
			/* 퍼지는 배경 */
			.section .bg_circle {
				position: absolute;
				top: 50%;
				left: 37%;
				transform: translate(-50%, -50%);
				width: 0px;
				height: 0px;
				border-radius: 1500px;
				z-index: 0;
				transition: 1s ease-out;
			}
			.section#samcheop .bg_circle {
				background: linear-gradient(135deg, #e04b32 40%, #ffc3b8 65%, #ca8073 100%);
			}
			.section#nike .bg_circle {
				top: 0;
				left: 50%;
				background: linear-gradient(135deg, #accdf9 40%, #41429c 65%, #2f306f 100%);
			}
			.section .bg_circle.active {
				border-radius: 0px;
				width: max(200vw, 100vh);
				height: max(200vw, 100vh);
				opacity: 0.9;
			}
			/* 내용 */
			.section .contents {
				z-index: 1;
				width: min(100%, 1400px);
				display: flex;
				justify-content: center;
				align-items: center;
				margin: 0 auto;
				padding: 60px;
				gap: 80px;
			}
			#profile .contents {
				display: grid;
				grid-template-columns: 50% 50%;
			}
			#profile .contents .photo {
			}
			#profile .contents .photo img {
				width: 100%;
			}
			.section#samcheop {
				color: var(--color-samcheop);
				border-color: var(--color-samcheop);
			}
			.section#nike {
				color: var(--color-nike);
				border-color: var(--color-nike);
			}
			.section .contents .mockup_all.scrollOn {
				/* transform: scale(1); */
			}
			.section .contents .mockup_all {
				transition: 3s;
				position: relative;
				z-index: 1;
				width: 600px;
				display: flex;
				transform: scale(0.8);
				margin-right: 60px;
			}
			.section .contents .mockup_all .mockup.desktop {
				width: 100%;
			}
			.section .contents .mockup_all .mockup.mobile {
				position: absolute;
				width: 20%;
				right: -10%;
				bottom: 0;
				z-index: 2;
			}
			.section .contents .mockup_all .mockup .screenshot {
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				overflow: hidden;
			}
			.section .contents .mockup_all .mockup.desktop .screenshot {
				width: 98%;
				height: 78%;
				border-radius: 2%;
				top: 2%;
			}
			.section .contents .mockup_all .mockup.mobile .screenshot {
				width: 85%;
				height: 98%;
				border-radius: 2%;
				top: 2%;
			}
			.section .contents .mockup_all .mockup .screenshot img {
				width: 100%;
			}
			.section .contents .mockup_all .mockup .frame {
				width: 100%;
				position: relative;
				z-index: 1;
				background-size: contain;
				background-position: center;
				background-repeat: no-repeat;
			}
			.section .contents .mockup_all .mockup.desktop .frame {
				padding-bottom: 80%;
				background-image: url(img/mockup_desktop.png);
			}
			.section .contents .mockup_all .mockup.mobile .frame {
				padding-bottom: 200%;
				background-image: url(img/mockup_mobile.png);
			}

			.section .info {
				position: relative;
				z-index: 1;
				text-align: left;
				display: flex;
				flex-flow: column nowrap;
				gap: 20px;
				width: 400px;
			}
			.section .info .title {
				position: relative;
				padding: 0 0 10px;
			}
			.section .info .title::after {
				content: '';
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 1px;
				background: var(--color-samcheop);
			}
			.section#nike .info .title::after {
				background: var(--color-nike);
			}
			.section .info .title h1 {
				font-size: 36px;
				font-weight: 700;
			}
			.section .info .title p {
				font-size: 18px;
				font-weight: 300;
			}
			.section .info ul {
				letter-spacing: 1px;
			}
			.section .info ul li {
				display: flex;
				justify-content: left;
				gap: 40px;
			}
			.section .info ul li span {
			}
			.section .info ul li span:first-child {
				font-size: 16px;
				font-weight: 500;
			}
			.section .info .link {
				display: flex;
				justify-content: left;
				gap: 2%;
			}
			.section .info .link a {
				font-weight: 700;
				padding: 4px 6px 6px;
				border-radius: 5px;
			}
			.section#samcheop .info .link a {
				border: 1px solid;
				border-bottom-width: 2px;
				border-right-width: 2px;
			}
			.section#samcheop .info .link a:hover {
				color: #fff;
				background-color: var(--color-samcheop);
				transition: 0.3s;
				border-color: var(--color-samcheop);
			}
			.section#nike .info .link a {
				border: 1px solid;
				border-bottom-width: 2px;
				border-right-width: 2px;
			}
			.section#nike .info .link a:hover {
				color: #fff;
				background-color: var(--color-nike);
				transition: 0.3s;
				border-color: var(--color-nike);
			}
			.design {
				height: 100vh;
				background: #333;
			}
			/* 모달 */
			#samcheop #modal.modal-overlay {
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
				z-index: 2;
				display: none;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				background: rgba(0, 0, 0, 0.9);
				box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
				backdrop-filter: blur(1.5px);
				-webkit-backdrop-filter: blur(1.5px);
				border-radius: 10px;
				border: 1px solid rgba(255, 255, 255, 0.18);
			}
			#samcheop #modal .modal-window {
				background: #fff;
				/* box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37); */
				backdrop-filter: blur(13.5px);
				-webkit-backdrop-filter: blur(13.5px);
				border-radius: 10px;
				border: 1px solid rgba(255, 255, 255, 0.18);
				width: 80%;
				position: relative;
				top: 0;
				padding: 10px;
				color: #111;
			}
			#samcheop #modal .title {
				padding-left: 10px;
				display: inline;
				/* text-shadow: 1px 1px 2px gray; */
			}
			#samcheop #modal .title h2 {
				display: inline;
			}
			#samcheop #modal .close-area {
				display: inline;
				float: right;
				padding-right: 10px;
				cursor: pointer;
				/* text-shadow: 1px 1px 2px gray; */
			}

			#samcheop #modal .content {
				margin-top: 20px;
				padding: 0px 10px;
				/* text-shadow: 1px 1px 2px gray; */
			}
		</style>
	</head>
	<body>
		<div id="fullpage">
			<div class="section_bg bg1"></div>
			<!-- 섹션 배경 고정 -->
			<div class="section_bg bg2"></div>
			<!-- 섹션 배경 고정 -->
			<div class="section web_section nbox" id="main">
				<div>PORTFOLIO MAIN</div>
			</div>
			<div class="section web_section nbox" id="profile">
				<div class="contents">
					<div class="photo">
						<img src="img/photo.png" alt="" />
					</div>
					<div class="charts">
						<div class="chart">
							<p>photoshop</p>
							<h2><span data-num="70">0</span>%</h2>
							<svg><circle cx="110" cy="110" r="100"></circle></svg>
						</div>
						<div class="chart">
							<p>figma</p>
							<h2><span data-num="60">0</span>%</h2>
							<svg><circle cx="110" cy="110" r="100"></circle></svg>
						</div>
						<div class="chart">
							<p>jQuery</p>
							<h2><span data-num="80">0</span>%</h2>
							<svg><circle cx="110" cy="110" r="100"></circle></svg>
						</div>
						<div class="chart">
							<p>JavaScript</p>
							<h2><span data-num="50">0</span>%</h2>
							<svg><circle cx="110" cy="110" r="100"></circle></svg>
						</div>
					</div>
				</div>
			</div>

			<div class="section web_section" id="samcheop">
				<div class="contents">
					<div class="mockup_all scrollOn">
						<div class="mockup desktop">
							<p class="screenshot">
								<img src="img/samcheop_desktop.png" alt="" />
							</p>
							<p class="frame"></p>
						</div>
						<div class="mockup mobile">
							<p class="screenshot">
								<img src="img/samcheop_mobile.png" alt="" />
							</p>
							<p class="frame"></p>
						</div>
					</div>
					<div class="info">
						<div class="title">
							<h1>삼첩분식</h1>
							<p>프리미엄 토핑전문 떡볶이</p>
						</div>
						<ul>
							<li>
								<span>TYPE</span>
								<span>Responsive Wep</span>
							</li>
							<li>
								<span>PAGE</span>
								<span>Main + Sub*16</span>
							</li>
							<li>
								<span>TOOL</span>
								<span>HTML, CSS, JavaScript</span>
							</li>
							<li>
								<span>PAGE</span>
								<span>PHP include, jQuery, Swiper js, Kakaomap API, Font Awesome</span>
							</li>
							<li>
								<span>참여도</span>
								<span>100% (개인 작업)</span>
							</li>
						</ul>
						<div class="link">
							<a href="#!" id="btn-modal">Styleguide</a>
							<a href="http://ddrin.dothome.co.kr/samcheop/i/index.php">Wepsite</a>
						</div>
					</div>
				</div>
				<div class="bg_circle"></div>
				<div id="modal" class="modal-overlay">
					<div class="modal-window">
						<div class="title">
							<h2>모달</h2>
						</div>
						<div class="close-area">X</div>
						<div class="content">
							<p>가나다라마바사 아자차카타파하</p>
							<p>가나다라마바사 아자차카타파하</p>
							<p>가나다라마바사 아자차카타파하</p>
							<p>가나다라마바사 아자차카타파하</p>
						</div>
					</div>
				</div>
			</div>
			<div class="section web_section" id="nike">
				<div class="contents">
					<div class="mockup_all scrollOn">
						<div class="mockup desktop">
							<p class="screenshot">
								<img src="img/nike_desktop.png" alt="" />
							</p>
							<p class="frame"></p>
						</div>
						<div class="mockup mobile">
							<p class="screenshot">
								<img src="img/nike_mobile.png" alt="" />
							</p>
							<p class="frame"></p>
						</div>
					</div>
					<div class="info">
						<div class="title">
							<h1>나이키</h1>
							<p>Just Do It.</p>
						</div>
						<ul>
							<li>
								<span>TYPE</span>
								<span>Responsive Wep</span>
							</li>
							<li>
								<span>PAGE</span>
								<span>Main + Sub*16</span>
							</li>
							<li>
								<span>TOOL</span>
								<span>HTML, CSS, JavaScript</span>
							</li>
							<li>
								<span>PAGE</span>
								<span>PHP include, jQuery, Swiper js, Kakaomap API, Font Awesome</span>
							</li>
							<li>
								<span>참여도</span>
								<span>100% (개인 작업)</span>
							</li>
						</ul>
						<div class="link">
							<a href="#!">Styleguide</a>
							<a href="http://ddrin.dothome.co.kr/nike/index.html" target="_blank">Wepsite</a>
						</div>
					</div>
				</div>
				<div class="bg_circle"></div>
			</div>

			<div class="section web_section" id="dasoni">
				<div class="contents">
					<div class="mockup_all scrollOn">
						<div class="mockup desktop">
							<p class="screenshot">
								<img src="img/dasoni_desktop.png" alt="" />
							</p>
							<p class="frame"></p>
						</div>
						<div class="mockup mobile">
							<p class="screenshot">
								<img src="img/dasoni_mobile.png" alt="" />
							</p>
							<p class="frame"></p>
						</div>
					</div>
					<div class="info">
						<div class="title">
							<h1>다소니 심리상담센터</h1>
							<p>전문적인 검사와 따뜻한 상담</p>
						</div>
						<ul>
							<li>
								<span>TYPE</span>
								<span>Responsive Wep</span>
							</li>
							<li>
								<span>PAGE</span>
								<span>Main + Sub*16</span>
							</li>
							<li>
								<span>TOOL</span>
								<span>HTML, CSS, JavaScript</span>
							</li>
							<li>
								<span>PAGE</span>
								<span>PHP include, jQuery, Swiper js, Kakaomap API, Font Awesome</span>
							</li>
							<li>
								<span>참여도</span>
								<span>100% (개인 작업)</span>
							</li>
						</ul>
						<div class="link">
							<a href="#!">Styleguide</a>
							<a href="http://ddrin.dothome.co.kr/dasoni/index.html" target="_blank">Wepsite</a>
						</div>
					</div>
				</div>
				<div class="bg_circle"></div>
			</div>
			<div class="section design">
				<div class="design_wrap">DESIGN</div>
			</div>
		</div>
	</body>
	<script>
		$('#fullpage').fullpage({
			anchors: [
				'firstPage',
				'secondPage',
				'thirdPage',
				'fourthPage',
				'fifthPage',
				'sixthPage',
				'seventhPage',
				'eighthPage',
			],
			menu: '#myMenu',
			autoScrolling: true,
			scrollBar: true, //기본 스크롤 이벤트(scrollY값 계산하는) 사라지지 않게
			scrollingSpeed: 1200, //스크롤 속도 기본값 700
			navigation: true,
			paddingTop: '80px',
			paddingBottom: '80px',
			// normalScrollElements: '.img_popup_container,.img_popup_bg',
			onLeave: function (index, nextIndex, direction) {
				//스크롤 속도
				if (index == 1) {
					$.fn.fullpage.setScrollingSpeed(1600);
				} else {
					$.fn.fullpage.setScrollingSpeed(600);
				}
				//웹 섹션 이동시 배경 디자인
				if (window.innerWidth > 1200) {
					$('.web_section').css({ '--afterWidth': '80%' });
				} else {
					$('.web_section').css({ '--afterWidth': '90%' });
				}
				$('.web_section').css({
					'--afterHeight': '100%',
					'--afterBg': '#ffffff44',
				});
				//클론코딩, 그래픽 섹션 마우스 커서 디자인
				if (nextIndex >= $('.section').length - 1) {
					$('#cursor').addClass('active');
				} else {
					$('#cursor').removeClass('active');
				}
				if (
					$('.section')
						.eq(index - 1)
						.is('.web_section')
				) {
					this.find('.bg_circle').removeClass('active');
				}
				//웹 섹션으로 이동시 헤더 네비게이션 활성화
				if (
					$('.section')
						.eq(nextIndex - 1)
						.is('.web_section')
				) {
					$('#myMenu > li:nth-child(3)').addClass('subpage_on');
				} else {
					$('#myMenu > li:nth-child(3)').removeClass('subpage_on');
				}
			},
			afterLoad: function (origin, destination, direction, trigger) {
				//웹 섹션 이동 후 배경 디자인
				if (window.innerWidth > 800) {
					$('.web_section').css({
						'--afterWidth': '100%',
						'--afterHeight': '360px',
						// '--afterHeight' : '40%',
						'--afterBg': '#ffffff99',
					});
				} else {
					// $('.web_section').css({
					// 	'--afterWidth': '100%',
					// 	'--afterHeight': '680px',
					// 	'--afterBg': '#ffffffcc',
					// });
				}
				if (
					$('.section')
						.eq(destination - 1)
						.is('.web_section')
				) {
					this.find('.bg_circle').addClass('active'); //배경 원
					this.find('.mockup_all').addClass('scrollOn');
					this.find('.info').addClass('scrollOn');
				}
			},
			//반응형
			responsiveWidth: 500,
			afterResponsive: function (isResponsive) {
				if (isResponsive) {
					$.fn.fullpage.setAutoScrolling(false);
				}
			},
		});
		// 모달
		const modal = document.getElementById('modal');
		function modalOn() {
			modal.style.display = 'flex';
		}
		function isModalOn() {
			return modal.style.display === 'flex';
		}
		function modalOff() {
			modal.style.display = 'none';
		}
		const btnModal = document.getElementById('btn-modal');
		btnModal.addEventListener('click', e => {
			modalOn();
		});
		const closeBtn = modal.querySelector('.close-area');
		closeBtn.addEventListener('click', e => {
			modalOff();
		});
		modal.addEventListener('click', e => {
			const evTarget = e.target;
			if (evTarget.classList.contains('modal-overlay')) {
				modalOff();
			}
		});
		window.addEventListener('keyup', e => {
			if (isModalOn() && e.key === 'Escape') {
				modalOff();
			}
		});
	</script>
</html>
